<!DOCTYPE html>
<html>
<head>
<title>AdamZul</title>
<link rel="icon" href="img/student_male_64px.png">
<link rel="stylesheet" type="text/css" href="style/style2.css">
</head>
<body>

	<div class="container">
		<div class="header">
			<h1 class="judul">AdamZul Blog</h1>
			<h1 class="subjudul"><i>Membahas Seputar Dunia Teknologi Smartphone!</i></h1>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="profile.html">Pofile</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Register</a></li>
			</ul>
		</div>

		<div class="title">
			
		</div>
	

		<div class="content">
			<div class="profil cf">
				<div class="avatar">
					<img src="img/me.jpg">
				</div>
				<div>
					<table>
							<tr>
								<th colspan="2" >
									<h5 style="text-align: center;">Profile Web Developer</h5>
								</th>
							</tr>
							<tr>
								<th>Nama</th>
								<td>Adam Zulianto</td>
							</tr>
							<tr>
								<th>NIM</th>
								<td>14021800081</td>
							</tr>
							<tr>
								<th>Kelas</th>
								<td>5C-INF</td>
							</tr>
						
					</table>
				</div>
				<div style="height: 190px;"></div>
			</div>
			
		</div>


		<div class="footer">
			<p class="copyright">copyright&copy Adam zulianto/2021</p>

		</div>

	</div>
	

</body>
</html>